//—————————————————————————————————————————————————————————————————————————————
// Модуль:
//	WinCUI.h
// Назначение:
//	Интерфейс (inrerface), содержащий объявления системнозависимых функций,
//	упрощающих использование консольного ввода-вывода в Win32.
// Пояснения:
//	Поддерживаются стандарты: ANSI, Unicode.
//—————————————————————————————————————————————————————————————————————————————
// Автор:
//	© Романовский Э.А., Российская Федерация, р. Татарстан,
//	г. Набережные Челны, КамПИ, каф. АиИТ, 04.03.2004.
// Переработано:
//	© Романовский Э.А., Российская Федерация, р. Татарстан,
//	г. Набережные Челны, КамПИ, каф. АиИТ, 04.03.2004.
//—————————————————————————————————————————————————————————————————————————————


#if !defined(AFX_WINCONGUI_H__2E3646DC_3385_455A_A515_F06FB4BC2D78__INCLUDED_)
#define AFX_WINCONGUI_H__2E3646DC_3385_455A_A515_F06FB4BC2D78__INCLUDED_


#if _MSC_VER > 1000
#pragma once
#endif	// _MSC_VER > 1000


#ifdef UNICODE
#define ConsoleMenu ConsoleMenuW
#else
#define ConsoleMenu ConsoleMenuA
#endif	// !UNICODE


// Установка заданных размеров окна и буфера окна (скроллинга окна не будет).
BOOL SetConScrSize(					// Не 0, если выполнена успешно.
				   HANDLE,			// Дескриптор выходного буфера.
				   SHORT, SHORT		// Размеры буфера и окна.
				   );

// Включение и выключение курсора.
BOOL SetConCurVis(					// Не 0, если выполнена успешно.
				  HANDLE,			// Дескриптор выходного буфера.
				  DWORD,			// Размер курсора: число от 1 до 100.
				  BOOL				// Видимость курсора: TRUE — видимый.
				  );

// Установка курсора в заданную позицию.
BOOL SetConCurPos(					// Не 0, если выполнена успешно.
				  HANDLE,			// Дескриптор выходного буфера.
				  SHORT, SHORT		// Координаты новой позиции курсора.
				  );

// Очистка содержимого выходного буфера окна и
//	установка курсора в начальную позицию.
BOOL ClrConScrBuff(					// Не 0, если выполнена успешно.
				   HANDLE			// Дескриптор выходного буфера.
				   );

// Установка заданного текущего атрибута (цвет курсора не изменится).
BOOL SetConAttr(					// Не 0, если выполнена успешно.
				HANDLE,				// Дескриптор выходного буфера.
				WORD				// Текущие атрибуты символов.
				);

// Горизонтальное текстовое меню.
BOOL ConsoleMenuW(					// Не 0, если выполнена успешно.
				  HANDLE,			// Дескриптор выходного буфера.
				  size_t *,			// Адрес номера пункта меню.
				  LPCWSTR const *,	// Указатель на массив строк Unicode.
				  const size_t,		// Длина массива строк.
				  SHORT, SHORT,		// Координаты начальной позиции меню.
				  WORD,				// Атрибуты строк.
				  WORD				// Атрибуты выделенной строки.
				  );
BOOL ConsoleMenuA(					// Не 0, если выполнена успешно.
				  HANDLE,			// Дескриптор выходного буфера.
				  size_t *,			// Адрес номера пункта меню.
				  LPCSTR const *,	// Указатель на массив строк ANSI.
				  const size_t,		// Длина массива строк.
				  SHORT, SHORT,		// Координаты начальной позиции меню.
				  WORD,				// Атрибуты строк.
				  WORD				// Атрибуты выделенной строки.
				  );


#endif	// !defined(AFX_WINCONGUI_H__2E3646DC_3385_455A_A515_F06FB4BC2D78__INCLUDED_)
